{
  "name": "yttrex",
  "version": "1.4.1",
  "description": "yttrex is the extension + backend for youtube algorithm analysis. This is part of the https://tracking.exposed umbrella project",
  "homepage": "https://youtube.tracking.exposed",
  "bugs": "https://github.com/tracking-exposed/yttrex/issues",
  "license": "AGPL-3.0",
  "author": "Claudio Agosti, Alberto Granzotto, and the tracking exposed team",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracking-exposed/yttrex.git"
  },
  "scripts": {
    "lint": "eslint ./ --quiet",
    "build": "rm -rf ./build && mkdir build && cross-env webpack && cp -r src/popup/* manifest.json icons/* ./build/",
    "start": "npm run build:watch:files",
    "build:watch": "rimraf ./build && mkdir build && cp -r manifest.json icons/* src/popup/* ./build/ && cross-env webpack -w",
    "build:dist": "./pack-extension.sh || true",
    "clean": "rm -rf ./build ./dist",
    "test": "mocha --compilers js:babel-register --reporter spec",
    "test:watch": "mocha -w --compilers js:babel-register --reporter spec"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-display-name": "^6.25.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-no-commonjs": "0.0.2",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^3.5.0",
    "cross-env": "^2.0.0",
    "css-loader": "^3.5.3",
    "dotenv": "^2.0.0",
    "eslint": "^5.6.0",
    "eslint-config-ascribe-react": "^1.4.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^2.3.1",
    "extract-text-webpack-plugin": "=2.0.0-beta.1",
    "glob": "^7.1.3",
    "mocha": "^7.2.0",
    "postcss-loader": "^0.10.1",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.13.2",
    "webpack": "=2.1.0-beta.17",
    "webpack-combine-loaders": "^2.0.4",
    "webpack-dev-server": "^3.11.0",
    "webpack-notifier": "^1.6.0",
    "write-file-webpack-plugin": "^3.3.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "bs58": "^3.0.0",
    "cheerio": "^0.22.0",
    "classnames": "^2.2.6",
    "create-react-class": "^15.6.3",
    "immutability-helper": "^2.8.1",
    "jquery": "^3.5.0",
    "lodash": "^4.17.15",
    "marked": "^0.8.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tweetnacl": "^0.14.3",
    "tweetnacl-util": "^0.13.3",
    "uuid": "^2.0.3"
  }
}
