{
  "extends": "../config/typescript/tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "noEmit": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "lib": ["dom", "ESNext"],
    "typeRoots": [
      "../node_modules/@types",
      "../packages/shared/node_modules/@types",
      "../typings",
      "./node_modules/@types"
    ],
    "baseUrl": "../",
    "rootDir": "../",
    "outDir": "../build/ts",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Node",
    "isolatedModules": true
  },
  "include": [".", "../typings"],
  "exclude": [
    "jest.config.js",
    "webpack.config.ts",
    "webpack.extension.config.ts"
  ],
  "references": [
    {
      "path": "../packages/shared"
    },
    {
      "path": "../packages/taboule"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
