{
  "watch": [
    "lib/*.js",
    "yt*.js",
    "sections/**",
    "dist/**"
  ],
  "ignore": [
    "sections/webscripts/*.js"
  ],
  "verbose": true,
  "exitcrash": false,
  "env": {
    "DEBUG": "yttrex,lib:*,-lib:mongo:*"
  },
  "ext": "js css pug"
}
