{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": false,
    "baseUrl": "./src",
    "composite": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./build",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "es2015",
    "paths": {
      "@shared/*": ["../../../../packages/shared/src/*"]
    }
  },
  "references": [
    {
      "path": "../../../packages/shared"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    },
    "require": ["tsconfig-paths/register"]
  },
  "include": ["**/*.ts", "**/*.js", "**/*.json"],
  "exclude": ["node_modules", "build"]
}
