{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "es5",
    "paths": {
      "@shared/*": ["../../../../shared/src/*"]
    }
  },
  "references": [
    {
      "path": "../../../shared"
    }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
