{
  "name": "yttrex-automation",
  "version": "1.1.0",
  "description": "a tool for https://youtube.tracking.exposed for reseachers",
  "scripts": {
    "guardoni": "DEBUG=*,-puppeteer* node src/guardoni.js --source json/truth-on-climate.json --experiment truth-1 --profile withan",
    "pkg": "pkg ./package.json"
  },
  "bin": "./src/guardoni.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracking-exposed/yttrex.git"
  },
  "keywords": [
    "youtube",
    "algorithm",
    "analysis"
  ],
  "author": "Claudio Agosti and the TRex team",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/tracking-exposed/yttrex#readme",
  "dependencies": {
    "debug": "^4.3.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nconf": "^0.11.3",
    "node-fetch": "^2.6.2",
    "puppeteer": "^10.2.0",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-stealth": "^2.7.8"
  },
  "devDependencies": {
    "pkg": "^5.3.1"
  },
  "pkg": {
    "scripts": [
      "./src/**/*.js"
    ],
    "assets": [
      "./json/**/**"
    ],
    "targets": [
      "node12-linux-x64",
      "node12-win-x64",
      "node12-macos-x64"
    ],
    "outputPath": "dist"
  }
}
