{
  "name": "tktrex-guardoni",
  "version": "2.3.0",
  "packageManager": "yarn@3.1.1",
  "description": "Guardoni is a tool to automate access and coordinate personalization algorithm analysis",
  "scripts": {
    "pkg": "pkg ./package.json && sh ./bin/post-compile.sh"
  },
  "bin": "./bin/guardoni0-base.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracking-exposed/tktrex.git"
  },
  "keywords": [
    "tiktok",
    "algorithm",
    "analysis"
  ],
  "author": "the Tracking Exposed team",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://tiktok.tracking.exposed",
  "dependencies": {
    "csv-parse": "^4.16.3",
    "debug": "^4.3.3",
    "eslint": "^8.8.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "nconf": "^0.11.3",
    "node-fetch": "^2.6.7",
    "puppeteer": "^13.4.0",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0"
  },
  "devDependencies": {
    "pkg": "^5.5.2"
  },
  "pkg": {
    "scripts": [
      "./bin/guardoni0-base.js",
      "./src/domainSpecific.js",
      "./node_modules/**/*.js"
    ],
    "assets": [
      "extension/.keep",
      "screenshots/.keep",
      "experiments/.keep",
      "config/default.json",
      "profiles/.keep"
    ],
    "targets": [
      "node14-linux-x64",
      "node14-win-x64",
      "node14-macos-x64"
    ],
    "outputPath": "dist"
  }
}
