{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./build",
    "baseUrl": "./src",
    "tsBuildInfoFile": "./build/.tsbuildinfo"
  },
  "include": ["./src"]
}
